{
  "name": "dir",
  "version": "1.0.0",
  "description": "Aurelia app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "atul",
  "license": "MIT",
  "devDependencies": {
    "gulp-protractor": "^2.4.0"
  }
}
